# C-Sharp

AbstractClassPolymorphism/AbstractClassPolymorphism/: Circle.cs  Shape.cs
Data Structure and Algorithms/MergeTwoArrayDistinct/: MergeTwoArrayDistinct.sln
Data Structure and Algorithms/SortingAlgorithmsComparison/: SortingAlgorithmsComparison.sln
LinkedList/: LinkedList.sln
LinkedList/LinkedList/: BinarySearchTree.cs  DoublyLinkedList.cs  Program.cs
MergeTwoArrayDistinct/MergeTwoArrayDistinct/: Program.cs
OOPgame/OOPgame/: Program.cs  Warrior.cs
Object Oriented Programming/AbstractClassPolymorphism/: AbstractClassPolymorphism.sln
SearchAlgorithmsComparison/: SearchAlgorithmsComparison.sln
Web Application Development/MVC Core/LibraryManagement/LibraryData/: ILibraryAsset.cs  LibraryContext.cs  LibraryDatabase.csproj
Web Application Development/MVC Core/LibraryManagement/LibraryData/EntityModels/: Book.cs  BranchHour.cs  CheckOut.cs  CheckOutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Status.cs  Video.cs
Web Application Development/MVC Core/LibraryManagement/LibraryData/Migrations/: 20210201112011_initial migration.Designer.cs  20210201112011_initial migration.cs  20210201140332_migration phase 2.Designer.cs  20210201140332_migration phase 2.cs  20210201154655_migration phase 2 fix.Designer.cs  20210201154655_migration phase 2 fix.cs  LibraryContextModelSnapshot.cs
Web Application Development/MovieRatingApp/MvcCoreAPP/: MvcCoreAPP.csproj  Program.cs  Startup.cs  appsettings.json
Web Application Development/MovieRatingApp/MvcCoreAPP/Controllers/: HomeController.cs
Web Application Development/MovieRatingApp/MvcCoreAPP/Data/: ApplicationDbContext.cs
Web Application Development/MovieRatingApp/MvcCoreAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web Application Development/MovieRatingApp/MvcCoreAPP/Models/: ErrorViewModel.cs
Web Application Development/MovieRatingApp/MvcCoreAPP/Properties/: launchSettings.json
Web Application Development/MovieRatingApp/MvcCoreAPP/Views/: _ViewImports.cshtml
Web Application Development/MovieRatingApp/MvcCoreAPP/Views/Shared/: _Layout.cshtml
Web Application Development/MvcCoreDemoApp/MvcCore/: MvcCore.csproj  Program.cs  Startup.cs  appsettings.json
Web Application Development/MvcCoreDemoApp/MvcCore/Controllers/: HomeController.cs
Web Application Development/MvcCoreDemoApp/MvcCore/Data/: ApplicationDbContext.cs
Web Application Development/MvcCoreDemoApp/MvcCore/Properties/: launchSettings.json
Web Application Development/MvcCoreDemoApp/MvcCore/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
